:Namespace Attributes
⍝ === VARIABLES ===

Aquamarine←0.439216 0.858824 0.576471

BakersChoc←0.36 0.2 0.09

BlueViolet←0.62352 0.372549 0.623529

Brass←0.71 0.65 0.26

BrightGold←0.85 0.85 0.1

Bronze←0.55 0.47 0.14

Bronze2←0.65 0.49 0.24

Brown←0.647059 0.164706 0.164706

CadetBlue←0.372549 0.623529 0.623529

Col_Amber_01←0.3725 0.4235 0.2941

Col_Amber_02←0.8941 0.6863 0.2902

Col_Amber_03←0.7412 0.4235 0.2588

Col_Amber_04←0.7059 0.3961 0.1216

Col_Amber_05←0.5647 0.2392 0.0745

Col_Amber_06←0.8157 0.6549 0.2392

Col_Amber_07←0.9882 0.6941 0.0431

Col_Amber_08←0.8549 0.4706 0.1294

Col_Amber_09←0.5294 0.2431 0.1529

Col_Amethyst_01←0.4392 0.1765 0.3137

Col_Amethyst_02←0.5843 0.3686 0.4941

Col_Amethyst_03←0.698 0.5059 0.6157

Col_Amethyst_04←0.9059 0.7176 0.8471

Col_Amethyst_05←0.8902 0.4549 0.7059

Col_Amethyst_06←0.498 0.2902 0.4235

Col_Apatite_01←0.0549 0.3451 0.4314

Col_Apatite_02←0.2941 0.5765 0.5647

Col_Apatite_03←0.5176 0.7333 0.702

Col_Apatite_04←0.3412 0.5961 0.4118

Col_Apatite_05←0.3647 0.8196 0.7451

Col_Aquamarine_01←0.5333 0.6157 0.6196

Col_Aquamarine_02←0.6627 0.702 0.7255

Col_Aquamarine_03←0.7412 0.8235 0.8431

Col_Aquamarine_04←0.6039 0.7216 0.7882

Col_Aquamarine_05←0.5804 0.7098 0.7765

Col_Aquamarine_06←0.7255 0.851 0.9176

Col_Azurite_01←0.2863 0.3569 0.7216

Col_Azurite_02←0.5333 0.6549 0.9059

Col_Azurite_03←0.302 0.3529 0.6314

Col_Azurite_04←0.1137 0.1569 0.4471

Col_Beerbottle←0.7 0.5 0.1

Col_Blue_01←0.35 0.42 0.85

Col_Blue_02←0.35 0.65 0.85

Col_Blue_03←0.35 0.4 0.75

Col_Blue_04←0.1 0.1 0.5

Col_Citrine_01←0.302 0.2314 0.1529

Col_Citrine_02←0.4667 0.3804 0.298

Col_Citrine_03←0.502 0.4118 0.3529

Col_Dark_Green←0.1 0.7 0.8

Col_Emerald_01←0.0471 0.4 0.2549

Col_Emerald_02←0.2157 0.6353 0.4902

Col_Emerald_03←0.3216 0.6627 0.5961

Col_Emerald_04←0.1843 0.4549 0.3843

Col_Emerald_05←0.2863 0.6431 0.4431

Col_Emerald_06←0.2353 0.5922 0.3804

Col_Emerald_07←0.4392 0.7725 0.5804

Col_Fluorite_01←0.5098 0.3294 0.4039

Col_Fluorite_02←0.302 0.1569 0.2431

Col_Fluorite_03←0.5098 0.2902 0.2745

Col_Fluorite_04←0.5373 0.3098 0.0902

Col_Fluorite_05←0.702 0.5529 0.7294

Col_Fluorite_06←0.4745 0.2627 0.4824

Col_Fluorite_07←0.2314 0.0784 0.2902

Col_Fluorite_08←0.5804 0.6235 0.6745

Col_Fluorite_09←0.4392 0.4745 0.5333

Col_Green←0.8 1 0.95

Col_Green_01←0.1 0.85 0.2

Col_Green_02←0.35 0.85 0.1

Col_Green_03←0.2 0.75 0.25

Col_Green_04←0.1 0.5 0.1

Col_Gypsum_01←0.902 0.8824 0.7882

Col_Gypsum_02←0.8039 0.8667 0.8157

Col_Gypsum_03←0.7098 0.6863 0.6

Col_Gypsum_04←0.8275 0.8078 0.5765

Col_Gypsum_05←0.8196 0.7373 0.5294

Col_Gypsum_06←0.5961 0.4941 0.302

Col_Orange←1 0.5 0

Col_Red_01←0.85 0.1 0.2

Col_Red_02←0.85 0.35 0.1

Col_Red_03←0.75 0.2 0.25

Col_Red_04←0.5 0.1 0.1

Col_Ruby←0.9 0.1 0.2

Col_Ruby_01←0.498 0.0824 0.2275

Col_Ruby_02←0.6235 0.149 0.3137

Col_Ruby_03←0.7412 0.3294 0.4745

Col_Ruby_04←0.8039 0.2039 0.5569

Col_Ruby_05←0.5882 0.1255 0.4784

Col_Sapphire_01←0.2118 0.302 0.498

Col_Sapphire_02←0.0588 0.2 0.5569

Col_Sapphire_03←0.0392 0.2353 0.5686

Col_Topaz_01←0.7333 0.7451 0.698

Col_Topaz_02←0.5922 0.6196 0.5922

Col_Topaz_03←0.5922 0.6157 0.651

Col_Tourmaline_01←0.3725 0.4235 0.2941

Col_Tourmaline_02←0.2745 0.349 0.2235

Col_Tourmaline_03←0.2627 0.2549 0.1451

Col_Tourmaline_04←0.1333 0.4706 0.3412

Col_Tourmaline_05←0.0627 0.298 0.2118

Col_Tourmaline_06←0.0196 0.2706 0.1961

Col_Vicksbottle←0.1 0.15 0.5

Col_Winebottle←0.4 0.72 0.4

Col_Yellow←0.8 0.8 0.2

Col_Yellow_01←0.85 0.85 0.2

Col_Yellow_02←0.75 0.78 0.1

Col_Yellow_03←0.78 0.75 0.1

Col_Yellow_04←0.5 0.5 0.1

CoolCopper←0.85 0.53 0.1

Copper←0.72 0.45 0.2

Coral←1 0.498039 0

CornflowerBlue←0.258824 0.258824 0.435294

DarkBrown←0.36 0.25 0.2

DarkGreen←0.184314 0.309804 0.184314

DarkOliveGreen←0.309804 0.309804 0.184314

DarkOrchid←0.6 0.196078 0.8

DarkPurple←0.53 0.12 0.47

DarkSlateBlue←0.119608 0.137255 0.556863

DarkSlateGray←0.184314 0.309804 0.309804

DarkSlateGrey←0.184314 0.309804 0.309804

DarkTan←0.59 0.41 0.31

DarkTurquoise←0.439216 0.576471 0.858824

DarkWood←0.52 0.37 0.26

DimGray←3⍴0.329412

DimGrey←3⍴0.329412

DkGreenCopper←0.29 0.46 0.43

DustyRose←0.52 0.39 0.39

F_Glass10←(3⍴1) 0 0.1 0.6 200 1 1.5 1

F_Glass5←(3⍴1) 0 0 0.7 200 1 1.5 1

F_Glass6←(3⍴1) 0 0.1 0.6 300 1 1.5 1

F_Glass7←(3⍴1) 0 0.15 0.9 200 1 1.5 1

F_Glass8←(3⍴1) 0 0.15 0.6 250 1 1.5 1

F_Glass9←(3⍴1) 0 0 0.8 200 1 1.5 1

Feldspar←0.82 0.57 0.46

Firebrick←0.556863 0.137255 0.137255

Flesh←0.96 0.8 0.69

ForestGreen←0.137255 0.556863 0.137255

Gold←0.8 0.498039 0.196078

Goldenrod←0.858824 0.858824 0.439216

Gray←3⍴0.752941

Gray05←3⍴0.05

Gray10←3⍴0.1

Gray15←3⍴0.15000000000000002

Gray20←3⍴0.2

Gray25←3⍴0.25

Gray30←3⍴0.30000000000000004

Gray35←3⍴0.35

Gray40←3⍴0.4

Gray45←3⍴0.45

Gray50←3⍴0.5

Gray55←3⍴0.55

Gray60←3⍴0.6000000000000001

Gray65←3⍴0.65

Gray70←3⍴0.7

Gray75←3⍴0.75

Gray80←3⍴0.8

Gray85←3⍴0.85

Gray90←3⍴0.9

Gray95←3⍴0.95

GreenCopper←0.32 0.49 0.46

GreenYellow←0.576471 0.858824 0.439216

Grey←3⍴0.752941

HuntersGreen←0.13 0.37 0.31

IndianRed←0.309804 0.184314 0.184314

Khaki←0.623529 0.623529 0.372549

LightBlue←0.74902 0.847059 0.847059

LightGray←3⍴0.658824

LightGrey←3⍴0.658824

LightSteelBlue←0.560784 0.560784 0.737255

LightWood←0.91 0.76 0.65

Light_Purple←0.87 0.58 0.98

LimeGreen←0.196078 0.8 0.196078

MandarinOrange←0.89 0.47 0.2

Maroon←0.556863 0.137255 0.419608

Med_Purple←0.73 0.16 0.96

MediumAquamarine←0.196078 0.8 0.6

MediumBlue←0.196078 0.196078 0.8

MediumForestGreen←0.419608 0.556863 0.137255

MediumGoldenrod←0.917647 0.917647 0.678431

MediumOrchid←0.576471 0.439216 0.858824

MediumSeaGreen←0.258824 0.435294 0.258824

MediumSlateBlue←0.498039 1

MediumSpringGreen←0.498039 1

MediumTurquoise←0.439216 0.858824 0.858824

MediumVioletRed←0.858824 0.439216 0.576471

MediumWood←0.65 0.5 0.39

Mica←3⍴0

MidnightBlue←0.184314 0.184314 0.309804

Navy←0.137255 0.137255 0.556863

NavyBlue←0.137255 0.137255 0.556863

NeonBlue←0.3 0.3 1

NeonPink←1 0.43 0.78

NewMidnightBlue←0 0 0.61

NewTan←0.92 0.78 0.62

OldGold←0.81 0.71 0.23

Orange←1 0.5 0

OrangeRed←1 0.25

Orchid←0.858824 0.439216 0.858824

PaleGreen←0.560784 0.737255 0.560784

Pink←0.737255 0.560784 0.560784

Plum←0.917647 0.678431 0.917647

Quartz←0.85 0.85 0.95

RichBlue←0.35 0.35 0.67

Salmon←0.435294 0.258824 0.258824

Scarlet←0.55 0.09 0.09

SeaGreen←0.137255 0.556863 0.419608

SemiSweetChoc←0.42 0.26 0.15

Sienna←0.556863 0.419608 0.137255

Silver←0.9 0.91 0.98

SkyBlue←0.196078 0.6 0.8

SlateBlue←0 0.498039 1

SpicyPink←1 0.11 0.68

SpringGreen←0 1 0.498039

SteelBlue←0.137255 0.419608 0.556863

SummerSky←0.22 0.69 0.87

Tan←0.858824 0.576471 0.439216

Thistle←0.847059 0.74902 0.847059

Turquoise←0.678431 0.917647 0.917647

VLightGray←3⍴0.8

VLightGrey←3⍴0.8

VeryDarkBrown←0.35 0.16 0.14

Very_Light_Purple←0.94 0.81 0.99

Violet←0.309804 0.184314 0.309804

VioletRed←0.8 0.196078 0.6

Wheat←0.847059 0.847059 0.74902

YellowGreen←0.6 0.8 0.196078

black←3⍴0

white←3⍴1


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
