:Namespace RTDemo
(⎕IO ⎕ML ⎕WX)←1 1 3

:Namespace Chapter03
⍝ === VARIABLES ===

gravity←0 ¯0.1 0 0

height←550

p←(0 1 0 1) (5.463482975759611 9.834269356367301 0 0)

start←0 1 0 1

velocity←5.463482975759611 9.834269356367301 0 0

w←(0 ¯0.1 0 0) (¯0.01 0 0 0)

wind←¯0.01 0 0 0


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

∇ Z←W Tick P;position;velocity
 position←(⊃P[1])+⊃P[2]
 velocity←(⊃P[2])+(⊃W[1])+⊃W[2]
 Z←position projectile velocity
∇

 projectile←{(⊂⍺),⊂⍵}

∇ Z←trajectory Params;W;P;X;Y;c;limit;x;y
 (W P X Y)←Params
 c←canvas X Y
 limit←1
 height←Y
 :While (limit<300)∧0<0 1 0 0/⊃1↑P
     P←W Tick P
     (x y)←⌊0.5+1 1 0 0/⊃1↑P
     x←1⌈X⌊x ⋄ y←1⌈Y⌊height-y
         ⍝ c[y;x]← ⊂1 0 0
     ((y x)⊃c)←1 0 0
     limit+←1
 :EndWhile
 Z←canvas_to_ppm c
∇

 wrld←{(⊂⍺),⊂⍵}

:EndNamespace 
:Namespace Chapter04
⍝ === VARIABLES ===

xx←146

yy←179


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

∇ Z←clock C;r;c;cl;cx;cy;p2;p;idx;x;y;t
 (r c)←⍴C
 cl←¯10+⌊0.5×r⌈c
 (cx cy)←⌊0.5×⍴C
 p2←p←point 0 cl 0
 :For idx :In ⍳12
     x←⌊0.5+p2[1] ⋄ y←⌊0.5+p2[2]
           ⍝ C[cx+x+¯2+⍳3;cy+y+¯2+⍳3]← ⊂1 1 1
     :For xx :In cx+x+¯2+⍳3
         :For yy :In cy+y+¯2+⍳3
             ((yy xx)⊃C)←1 1 1
         :EndFor
     :EndFor
     t←rotation_z idx×○÷6
     p2←t+.×p
 :EndFor
 Z←canvas_to_ppm C
∇

:EndNamespace 
:Namespace Chapter05
⍝ === VARIABLES ===

ball←1 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((3⍴1) 0.1 0.9 0.9 200 0 1 0)

canvas_pixels←100

color←1 0 0

half←3.5

pixel_size←0.07

r←(0 0 ¯5 1) (0.2215811282415215 ¯0.2215811282415215 0.9496334067493776 0)

rayorigin←0 0 ¯5 1

wall_size←7

wall_z←10

wx←3.500000000000001

wy←¯3.500000000000001


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

∇ Z←raycast C;row;col;pos;xs
 :For row :In ⍳canvas_pixels
     wy←half-pixel_size×row
     :For col :In ⍳canvas_pixels
         wx←(-half)+pixel_size×col
         pos←point wx wy wall_z
         r←rayorigin #.RayTracer.ray normalize pos-rayorigin
         xs←ball intersect r
         :If ⍬≢hit xs
             ⍝ C[row;col]← color
             ((row col)⊃C)←color
         :EndIf
     :EndFor
 :EndFor
 Z←canvas_to_ppm C
∇

:EndNamespace 
:Namespace Chapter06
⍝ === VARIABLES ===

ball←1 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((1 0.2 1) 0.1 0.9 0.9 200 0 1 0)

canvas_pixels←100

color←0.1 0.020000000000000004 0.1

eye←¯0.036579148271874036 0.19661292196132282 ¯0.9797986144251966 0

half←3.5

light←(¯10 10 ¯10 1) (3⍴1)

m←(1 0.2 1) 0.1 0.9 0.9 200 0 1 0

pixel_size←0.07

rayorigin←0 0 ¯5 1

wall_size←7

wall_z←10


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

∇ Z←lightraycast C;row;col;world_y;world_x;pos;r;xs;rhit;s;t;pt;norm;mt
 :For row :In ⍳canvas_pixels
     world_y←half-pixel_size×row
     :For col :In ⍳canvas_pixels
         world_x←(-half)+pixel_size×col
         pos←point world_x world_y wall_z
         r←rayorigin #.RayTracer.ray normalize pos-rayorigin
         xs←ball intersect r
         :If 1<⍴hit xs
             rhit←hit xs
             s←⊃rhit[#.RayTracer.hit_object]   ⍝ This mixed vector (sphere object) needs to be disclosed
             t←rhit[#.RayTracer.hit_distance]    ⍝ This scalar (distance) does not
             pt←r position t
             norm←s normal_at pt
             eye←-⊃r[#.RayTracer.ray_direction]  ⍝ This mixed array (vector) needs to be disclosed
             mt←⊃s[#.RayTracer.obj_material]     ⍝ This mixed array (material) needs to be disclosed
             color←lighting mt light pt eye norm 0 ball
             ⍝ C[row;col]← ⊂color
             ((row col)⊃C)←color
         :EndIf
     :EndFor
 :EndFor
 Z←canvas_to_ppm C
∇

:EndNamespace 
:Namespace Chapter07
⍝ === VARIABLES ===

c←400 200 1.0471975511965976 (4 4⍴¯0.9950371902099892,(4/0),0.9900990099009901 0.09900990099009901 ¯0.9900990099009901 0 0.09950371902099892 ¯0.9950371902099892 ¯5.1244415295814445,(3/0),1) (4 4⍴¯1.004987562112089,(4/0),1 0.09950371902099893 1.5 0 0.1 ¯0.9950371902099893 ¯5.000000000000001,(3/0),1) 0.0028867513459481286 0.5773502691896257 0.28867513459481287

floor←1 (4 4⍴10,(4/0),0.01,(4/0),10,(4/0),1) (4 4⍴0.1,(4/0),100,(4/0),0.1,(4/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0 1 0)

left←1 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)

left_wall←1 (4 4⍴7.0710678118654755 ¯0.007071067811865476 ¯4.329780281177467E¯16 0 0 6.123233995736766E¯19 ¯10 0 7.0710678118654755 0.007071067811865476 4.329780281177467E¯16 5,(3/0),1) (4 4⍴0.07071067811865477 ¯7.703719777548943E¯34 0.07071067811865474 ¯0.35355339059327373,(¯70.71067811865474-70.71067811865474×⎕io-⍳3),¯353.5533905932737 ¯4.329780281177466E¯18 ¯0.1 4.329780281177466E¯18 ¯2.164890140588733E¯17,(3/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0 1 0)

m←(1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0

middle←1 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 0.5 0,(2/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯0.5,(3/0),1) ((0.1 1 0.5) 0.1 0.7 0.3 200 0 1 0)

right←1 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((0.5 1 0.1) 0.1 0.7 0.3 200 0 1 0)

right_wall←1 (4 4⍴7.0710678118654755 0.007071067811865476 4.329780281177467E¯16 0 0 6.123233995736766E¯19 ¯10 0 ¯7.0710678118654755 0.007071067811865476 4.329780281177467E¯16 5,(3/0),1) (4 4⍴0.07071067811865477 7.703719777548943E¯34 ¯0.07071067811865474 0.35355339059327373 70.71067811865474 6.123233995736767E¯15 70.71067811865474 ¯353.5533905932737 4.329780281177466E¯18 ¯0.1 4.329780281177466E¯18 ¯2.164890140588733E¯17,(3/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0 1 0)

t←4 4⍴7.0710678118654755 0.007071067811865476 4.329780281177467E¯16 0 0 6.123233995736766E¯19 ¯10 0 ¯7.0710678118654755 0.007071067811865476 4.329780281177467E¯16 5,(3/0),1

w←(⊂(¯10 10 ¯10 1) (3⍴1)) ((1 (4 4⍴10,(4/0),0.01,(4/0),10,(4/0),1) (4 4⍴0.1,(4/0),100,(4/0),0.1,(4/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0 1 0)) (1 (4 4⍴7.0710678118654755 ¯0.007071067811865476 ¯4.329780281177467E¯16 0 0 6.123233995736766E¯19 ¯10 0 7.0710678118654755 0.007071067811865476 4.329780281177467E¯16 5,(3/0),1) (4 4⍴0.07071067811865477 ¯7.703719777548943E¯34 0.07071067811865474 ¯0.35355339059327373,(¯70.71067811865474-70.71067811865474×⎕io-⍳3),¯353.5533905932737 ¯4.329780281177466E¯18 ¯0.1 4.329780281177466E¯18 ¯2.164890140588733E¯17,(3/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0 1 0)) (1 (4 4⍴7.0710678118654755 0.007071067811865476 4.329780281177467E¯16 0 0 6.123233995736766E¯19 ¯10 0 ¯7.0710678118654755 0.007071067811865476 4.329780281177467E¯16 5,(3/0),1) (4 4⍴0.07071067811865477 7.703719777548943E¯34 ¯0.07071067811865474 0.35355339059327373 70.71067811865474 6.123233995736767E¯15 70.71067811865474 ¯353.5533905932737 4.329780281177466E¯18 ¯0.1 4.329780281177466E¯18 ¯2.164890140588733E¯17,(3/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0 1 0)) (1 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 0.5 0,(2/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯0.5,(3/0),1) ((0.1 1 0.5) 0.1 0.7 0.3 200 0 1 0)) (1 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)) (1 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((0.5 1 0.1) 0.1 0.7 0.3 200 0 1 0)))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Chapter08
⍝ === VARIABLES ===

c←400 200 0.524 (4 4⍴¯0.851658316704544 0 ¯0.5240974256643347 ¯2.6204871283216704 0 1 0 0 0.5240974256643347 0 ¯0.851658316704544 ¯80.57997919589147,(3/0),1) (4 4⍴¯0.8516583167045438 0 0.5240974256643346 40 0 1 0 0 ¯0.5240974256643346 0 ¯0.8516583167045438 ¯70,(3/0),1) 0.0013408210975069251 0.268164219501385 0.1340821097506925

index_material←(1 1 0.1) 0.2 0.8 0.3 200 0 1 0

m←(3⍴1) 0 0.5 0 200 0 1 0

middle_material←(0.1 1 0.5) 0.2 0.8 0.3 200 0 1 0

palm_material←(0.1 0.1 1) 0.2 0.8 0.3 200 0 1 0

pinky_material←(0.1 0.5 1) 0.2 0.8 0.3 200 0 1 0

ring_material←(0.1 1 0.1) 0.2 0.8 0.3 200 0 1 0

s1←1 (4 4⍴200,(4/0),200,(4/0),0.01 20,(3/0),1) (4 4⍴0.005,(4/0),0.005,(4/0),100 ¯2000,(3/0),1) ((3⍴1) 0 0.5 0 200 0 1 0)

s2←1 (4 4⍴2.121320343559643 ¯2.121320343559643 0 ¯2.8284271247461903 2.121320343559643 2.121320343559643 0 ¯2.8284271247461903 0 0 3 ¯21,(3/0),1) (4 4⍴0.2357022603955158 0.2357022603955158 0 1.3333333333333333 ¯0.2357022603955158 0.2357022603955158,(4/0),0.3333333333333333 7,(3/0),1) ((0.1 1 1) 0.2 0.8 0.3 200 0 1 0)

s3←1 (4 4⍴4,(4/0),3,(4/0),3 ¯15,(3/0),1) (4 4⍴0.25,(4/0),0.3333333333333333,(4/0),0.3333333333333333 5,(3/0),1) ((0.1 0.1 1) 0.2 0.8 0.3 200 0 1 0)

s4←1 (4 4⍴1 0 0 ¯2 0 3 0 2 0 0 1 ¯16,(3/0),1) (4 4⍴1 0 0 2 0 0.3333333333333333 0 ¯0.6666666666666666 0 0 1 16,(3/0),1) ((0.1 0.1 1) 0.2 0.8 0.3 200 0 1 0)

s5←1 (4 4⍴3 0 0 3 0 0.75 0 2 0 0 0.75 ¯22,(3/0),1) (4 4⍴0.3333333333333333 0 0 ¯1 0 1.3333333333333333 0 ¯2.6666666666666665 0 0 1.3333333333333333 29.333333333333332,(3/0),1) ((1 1 0.1) 0.2 0.8 0.3 200 0 1 0)

s6←1 (4 4⍴3 0 0 4 0 0.75 0 1 0 0 0.75 ¯19,(3/0),1) (4 4⍴0.3333333333333333 0 0 ¯1.3333333333333333 0 1.3333333333333333 0 ¯1.3333333333333333 0 0 1.3333333333333333 25.333333333333332,(3/0),1) ((0.1 1 0.5) 0.2 0.8 0.3 200 0 1 0)

s7←1 (4 4⍴3 0 0 4 0 0.75,(4/0),0.75 ¯18,(3/0),1) (4 4⍴0.3333333333333333 0 0 ¯1.3333333333333333 0 1.3333333333333333,(4/0),1.3333333333333333 24,(3/0),1) ((0.1 1 0.1) 0.2 0.8 0.3 200 0 1 0)

s8←1 (4 4⍴2.3776412907378837 ¯0.18541019662496844 0 3.9510565162951536 0.7725424859373685 0.570633909777092 0 ¯1.1909830056250525 0 0 0.6 ¯20,(3/0),1) (4 4⍴0.3804226065180615 0.12360679774997899 0 ¯1.3558576229292159 ¯0.5150283239582458 1.585094193825256 0 3.922726262612622 0 0 1.6666666666666667 33.333333333333336,(3/0),1) ((0.1 0.5 1) 0.2 0.8 0.3 200 0 1 0)

sphere_material←(3⍴1) 0.2 0.8 0.3 200 0 1 0

thumb_material←(0.1 0.1 1) 0.2 0.8 0.3 200 0 1 0

w←(⊂(0 0 ¯100 1) (3⍴1)) ((1 (4 4⍴200,(4/0),200,(4/0),0.01 20,(3/0),1) (4 4⍴0.005,(4/0),0.005,(4/0),100 ¯2000,(3/0),1) ((3⍴1) 0 0.5 0 200 0 1 0)) (1 (4 4⍴2.121320343559643 ¯2.121320343559643 0 ¯2.8284271247461903 2.121320343559643 2.121320343559643 0 ¯2.8284271247461903 0 0 3 ¯21,(3/0),1) (4 4⍴0.2357022603955158 0.2357022603955158 0 1.3333333333333333 ¯0.2357022603955158 0.2357022603955158,(4/0),0.3333333333333333 7,(3/0),1) ((0.1 1 1) 0.2 0.8 0.3 200 0 1 0)) (1 (4 4⍴4,(4/0),3,(4/0),3 ¯15,(3/0),1) (4 4⍴0.25,(4/0),0.3333333333333333,(4/0),0.3333333333333333 5,(3/0),1) ((0.1 0.1 1) 0.2 0.8 0.3 200 0 1 0)) (1 (4 4⍴1 0 0 ¯2 0 3 0 2 0 0 1 ¯16,(3/0),1) (4 4⍴1 0 0 2 0 0.3333333333333333 0 ¯0.6666666666666666 0 0 1 16,(3/0),1) ((0.1 0.1 1) 0.2 0.8 0.3 200 0 1 0)) (1 (4 4⍴3 0 0 3 0 0.75 0 2 0 0 0.75 ¯22,(3/0),1) (4 4⍴0.3333333333333333 0 0 ¯1 0 1.3333333333333333 0 ¯2.6666666666666665 0 0 1.3333333333333333 29.333333333333332,(3/0),1) ((1 1 0.1) 0.2 0.8 0.3 200 0 1 0)) (1 (4 4⍴3 0 0 4 0 0.75 0 1 0 0 0.75 ¯19,(3/0),1) (4 4⍴0.3333333333333333 0 0 ¯1.3333333333333333 0 1.3333333333333333 0 ¯1.3333333333333333 0 0 1.3333333333333333 25.333333333333332,(3/0),1) ((0.1 1 0.5) 0.2 0.8 0.3 200 0 1 0)) (1 (4 4⍴3 0 0 4 0 0.75,(4/0),0.75 ¯18,(3/0),1) (4 4⍴0.3333333333333333 0 0 ¯1.3333333333333333 0 1.3333333333333333,(4/0),1.3333333333333333 24,(3/0),1) ((0.1 1 0.1) 0.2 0.8 0.3 200 0 1 0)) (1 (4 4⍴2.3776412907378837 ¯0.18541019662496844 0 3.9510565162951536 0.7725424859373685 0.570633909777092 0 ¯1.1909830056250525 0 0 0.6 ¯20,(3/0),1) (4 4⍴0.3804226065180615 0.12360679774997899 0 ¯1.3558576229292159 ¯0.5150283239582458 1.585094193825256 0 3.922726262612622 0 0 1.6666666666666667 33.333333333333336,(3/0),1) ((0.1 0.5 1) 0.2 0.8 0.3 200 0 1 0)))

wrist_material←(0.1 1 1) 0.2 0.8 0.3 200 0 1 0


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Chapter09
⍝ === VARIABLES ===

c←400 200 1.0471975511965976 (4 4⍴¯0.9950371902099892,(4/0),0.9900990099009901 0.09900990099009901 ¯0.9900990099009901 0 0.09950371902099892 ¯0.9950371902099892 ¯5.1244415295814445,(3/0),1) (4 4⍴¯1.004987562112089,(4/0),1 0.09950371902099893 1.5 0 0.1 ¯0.9950371902099893 ¯5.000000000000001,(3/0),1) 0.0028867513459481286 0.5773502691896257 0.28867513459481287

floor←2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0 1 0)

idx←(4 1) (4 3) (2⍴4)

left←1 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)

m←(1 0.9 0.9) 0.1 0.9 0 200 0 1 0

middle←1 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 0.5 0,(2/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯0.5,(3/0),1) ((0.1 1 0.5) 0.1 0.7 0.3 200 0 1 0)

right←1 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((0.5 1 0.1) 0.1 0.7 0.3 200 0 1 0)

w←(⊂(¯10 10 ¯10 1) (3⍴1)) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0 1 0)) (1 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 0.5 0,(2/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯0.5,(3/0),1) ((0.1 1 0.5) 0.1 0.7 0.3 200 0 1 0)) (1 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)) (1 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((0.5 1 0.1) 0.1 0.7 0.3 200 0 1 0)))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Chapter10
⍝ === VARIABLES ===

c←400 200 1.0471975511965976 (4 4⍴¯0.9950371902099892,(4/0),0.9900990099009901 0.09900990099009901 ¯0.9900990099009901 0 0.09950371902099892 ¯0.9950371902099892 ¯5.1244415295814445,(3/0),1) (4 4⍴¯1.004987562112089,(4/0),1 0.09950371902099893 1.5 0 0.1 ¯0.9950371902099893 ¯5.000000000000001,(3/0),1) 0.0028867513459481286 0.5773502691896257 0.28867513459481287

floor←2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (3⍴0) (3⍴1)) 0.1 0.9 0 200 0 1 0)

idx←(4 1) (4 3) (2⍴4)

left←1 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)

m←(3⍴1) 0.1 0.9 0.9 200 0 1 0

middle←1 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 0.5 0,(2/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯0.5,(3/0),1) ((4 (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (1 0 1) (0 1 0)) 0.1 0.7 0.3 200 0 1 0)

p←3 (4 4⍴0.1,(4/0),6.123233995736766E¯18 ¯0.1 0 0 0.1 6.123233995736766E¯18,(4/0),1) (4 4⍴10,(4/0),6.123233995736766E¯16 10 0 0 ¯10 6.123233995736765E¯16,(4/0),1) (0 1 0) (3⍴0)

right←1 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((3 (4 4⍴0.1,(4/0),6.123233995736766E¯18 ¯0.1 0 0 0.1 6.123233995736766E¯18,(4/0),1) (4 4⍴10,(4/0),6.123233995736766E¯16 10 0 0 ¯10 6.123233995736765E¯16,(4/0),1) (0 1 0) (3⍴0)) 0.1 0.7 0.3 200 0 1 0)

w←(⊂(¯10 10 ¯10 1) (3⍴1)) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (3⍴0) (3⍴1)) 0.1 0.9 0 200 0 1 0)) (1 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 0.5 0,(2/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯0.5,(3/0),1) ((4 (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (1 0 1) (0 1 0)) 0.1 0.7 0.3 200 0 1 0)) (1 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)) (1 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((3 (4 4⍴0.1,(4/0),6.123233995736766E¯18 ¯0.1 0 0 0.1 6.123233995736766E¯18,(4/0),1) (4 4⍴10,(4/0),6.123233995736766E¯16 10 0 0 ¯10 6.123233995736765E¯16,(4/0),1) (0 1 0) (3⍴0)) 0.1 0.7 0.3 200 0 1 0)))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Chapter11
⍝ === VARIABLES ===

ball1←1 (4 4⍴0.4 0 0 4.6 0 0.4 0 0.4 0 0 0.4 1,(3/0),1) (4 4⍴2.5 0 0 ¯11.499999999999998 0 2.5 0 ¯1 0 0 2.5 ¯2.5,(3/0),1) ((0.8 0.5 0.3) 0.1 0.9 0.9 50 0 1 0)

ball2←1 (4 4⍴0.3 0 0 4.7 0 0.3 0 0.3 0 0 0.3 0.4,(3/0),1) (4 4⍴3.3333333333333335 0 0 ¯15.666666666666668 0 3.3333333333333335 0 ¯1 0 0 3.3333333333333335 ¯1.3333333333333335,(3/0),1) ((0.9 0.4 0.5) 0.1 0.9 0.9 50 0 1 0)

ball3←1 (4 4⍴0.5 0 0 ¯1 0 0.5 0 0.5 0 0 0.5 4.5,(3/0),1) (4 4⍴2 0 0 2 0 2 0 ¯1 0 0 2 ¯9,(3/0),1) ((0.4 0.9 0.6) 0.1 0.9 0.9 50 0 1 0)

ball4←1 (4 4⍴0.3 0 0 ¯1.7 0 0.3 0 0.3 0 0 0.3 4.7,(3/0),1) (4 4⍴3.3333333333333335 0 0 5.666666666666667 0 3.3333333333333335 0 ¯1 0 0 3.3333333333333335 ¯15.666666666666668,(3/0),1) ((0.4 0.6 0.9) 0.1 0.9 0.9 50 0 1 0)

blueb←1 (4 4⍴0.7 0 0 0.6 0 0.7 0 0.7 0 0 0.7 ¯0.6,(3/0),1) (4 4⍴1.4285714285714286 0 0 ¯0.8571428571428572 0 1.4285714285714286 0 ¯1 0 0 1.4285714285714286 0.8571428571428572,(3/0),1) ((0 0 0.2) 0 0.4 0.9 300 0.9 1.5 0.9)

c←800 600 1.152 (4 4⍴¯0.8326837294928929 0 0.5372153093502536 ¯0.06983799021553283 0.07215007215007217 0.9819624819624819 0.11183261183261185 ¯0.8492063492063491 ¯0.5372153093502536 0.1343038273375634 ¯0.8326837294928929 ¯4.845682090339286,(3/0),1) (4 4⍴¯0.8479791690500731 0.0734753857457752 ¯0.5372153093502536 ¯2.5999999999999996 ¯1.3877787807814457E¯17 1 0.1343038273375634 1.5 0.5470833348710151 0.11388684790595152 ¯0.8326837294928929 ¯3.899999999999999,(3/0),1) 0.001623665947076678 0.6494663788306712 0.48709978412300337

ceiling←2 (4 4⍴1,(4/0),1 0 5 0 0 1,(4/0),1) (4 4⍴1,(4/0),1 0 ¯5 0 0 1,(4/0),1) ((3⍴0.8) 0.3 0.9 0 200 0 1 0)

east←2 (4 4⍴1.3492435731251315E¯11 ¯0.9999999999932537 ¯0.0000036732051033217936 5 ¯0.0000036732051033217936 ¯0.000003673205103346574 0.9999999999865075 0 ¯0.9999999999932537 0 ¯0.000003673205103346574,(4/0),1) (4 4⍴1.349243573125132E¯11 ¯0.0000036732051033217944 ¯0.999999999993254 ¯6.746217865625658E¯11 ¯0.999999999993254 ¯0.0000036732051033465744 ¯1.6155871338926322E¯27 4.999999999966269 ¯0.000003673205103321795 0.9999999999865077 ¯0.0000036732051033465748 0.00001836602551660897,(3/0),1) ((1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0)

floor←2 (4 4⍴0.9510593794077146 0 0.30900818248165035 0 0 1 0 0 ¯0.30900818248165035 0 0.9510593794077146,(4/0),1) (4 4⍴0.9510593794077145 0 ¯0.30900818248165035 0 0 1 0 0 0.30900818248165035 0 0.9510593794077146,(4/0),1) ((4 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (3⍴0.35) (3⍴0.65)) 0.1 0.9 0 200 0.4 1 0)

greenb←1 (4 4⍴0.5 0 0 ¯0.7 0 0.5 0 0.5 0 0 0.5 ¯0.8,(3/0),1) (4 4⍴2 0 0 1.4 0 2 0 ¯1 0 0 2 1.6,(3/0),1) ((0 0.2 0) 0 0.4 0.9 300 0.9 1.5 0.9)

idx←(4 1) (4 2) (2⍴4)

m←(0 0.2 0) 0 0.4 0.9 300 0.9 1.5 0.9

north←2 (4 4⍴1,(4/0),¯0.000003673205103346574 ¯0.9999999999932537 0 0 0.9999999999932537 ¯0.000003673205103346574 5,(3/0),1) (4 4⍴1,(4/0),¯0.0000036732051033465744 0.999999999993254 ¯4.999999999966269 0 ¯0.9999999999932538 ¯0.0000036732051033465748 0.00001836602551673287,(3/0),1) ((1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0)

p←1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)

redb←1 (4 4⍴1 0 0 ¯0.6 0 1 0 1 0 0 1 0.6,(3/0),1) (4 4⍴1 0 0 0.6 0 1 0 ¯1 0 0 1 ¯0.6,(3/0),1) ((1 0.3 0.2) 0.1 0.9 0.4 5 0 1 0)

south←2 (4 4⍴1,(4/0),¯0.000003673205103346574 ¯0.9999999999932537 0 0 0.9999999999932537 ¯0.000003673205103346574 ¯5,(3/0),1) (4 4⍴1,(4/0),¯0.0000036732051033465744 0.999999999993254 4.999999999966269 0 ¯0.9999999999932538 ¯0.0000036732051033465748 ¯0.00001836602551673287,(3/0),1) ((1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0)

w←(⊂(¯4.9 4.9 ¯1 1) (3⍴1)) ((2 (4 4⍴0.9510593794077146 0 0.30900818248165035 0 0 1 0 0 ¯0.30900818248165035 0 0.9510593794077146,(4/0),1) (4 4⍴0.9510593794077145 0 ¯0.30900818248165035 0 0 1 0 0 0.30900818248165035 0 0.9510593794077146,(4/0),1) ((4 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (3⍴0.35) (3⍴0.65)) 0.1 0.9 0 200 0.4 1 0)) (2 (4 4⍴1.3492435731251315E¯11 ¯0.9999999999932537 ¯0.0000036732051033217936 ¯5 ¯0.0000036732051033217936 ¯0.000003673205103346574 0.9999999999865075 0 ¯0.9999999999932537 0 ¯0.000003673205103346574,(4/0),1) (4 4⍴1.349243573125132E¯11 ¯0.0000036732051033217944 ¯0.999999999993254 6.746217865625658E¯11 ¯0.999999999993254 ¯0.0000036732051033465744 ¯1.6155871338926322E¯27 ¯4.999999999966269 ¯0.000003673205103321795 0.9999999999865077 ¯0.0000036732051033465748 ¯0.00001836602551660897,(3/0),1) ((1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0)) (2 (4 4⍴1.3492435731251315E¯11 ¯0.9999999999932537 ¯0.0000036732051033217936 5 ¯0.0000036732051033217936 ¯0.000003673205103346574 0.9999999999865075 0 ¯0.9999999999932537 0 ¯0.000003673205103346574,(4/0),1) (4 4⍴1.349243573125132E¯11 ¯0.0000036732051033217944 ¯0.999999999993254 ¯6.746217865625658E¯11 ¯0.999999999993254 ¯0.0000036732051033465744 ¯1.6155871338926322E¯27 4.999999999966269 ¯0.000003673205103321795 0.9999999999865077 ¯0.0000036732051033465748 0.00001836602551660897,(3/0),1) ((1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0)) (2 (4 4⍴1,(4/0),¯0.000003673205103346574 ¯0.9999999999932537 0 0 0.9999999999932537 ¯0.000003673205103346574 5,(3/0),1) (4 4⍴1,(4/0),¯0.0000036732051033465744 0.999999999993254 ¯4.999999999966269 0 ¯0.9999999999932538 ¯0.0000036732051033465748 0.00001836602551673287,(3/0),1) ((1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0)) (2 (4 4⍴1,(4/0),¯0.000003673205103346574 ¯0.9999999999932537 0 0 0.9999999999932537 ¯0.000003673205103346574 ¯5,(3/0),1) (4 4⍴1,(4/0),¯0.0000036732051033465744 0.999999999993254 4.999999999966269 0 ¯0.9999999999932538 ¯0.0000036732051033465748 ¯0.00001836602551673287,(3/0),1) ((1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0)) (1 (4 4⍴0.4 0 0 4.6 0 0.4 0 0.4 0 0 0.4 1,(3/0),1) (4 4⍴2.5 0 0 ¯11.499999999999998 0 2.5 0 ¯1 0 0 2.5 ¯2.5,(3/0),1) ((0.8 0.5 0.3) 0.1 0.9 0.9 50 0 1 0)) (1 (4 4⍴0.3 0 0 4.7 0 0.3 0 0.3 0 0 0.3 0.4,(3/0),1) (4 4⍴3.3333333333333335 0 0 ¯15.666666666666668 0 3.3333333333333335 0 ¯1 0 0 3.3333333333333335 ¯1.3333333333333335,(3/0),1) ((0.9 0.4 0.5) 0.1 0.9 0.9 50 0 1 0)) (1 (4 4⍴0.5 0 0 ¯1 0 0.5 0 0.5 0 0 0.5 4.5,(3/0),1) (4 4⍴2 0 0 2 0 2 0 ¯1 0 0 2 ¯9,(3/0),1) ((0.4 0.9 0.6) 0.1 0.9 0.9 50 0 1 0)) (1 (4 4⍴0.3 0 0 ¯1.7 0 0.3 0 0.3 0 0 0.3 4.7,(3/0),1) (4 4⍴3.3333333333333335 0 0 5.666666666666667 0 3.3333333333333335 0 ¯1 0 0 3.3333333333333335 ¯15.666666666666668,(3/0),1) ((0.4 0.6 0.9) 0.1 0.9 0.9 50 0 1 0)) (1 (4 4⍴1 0 0 ¯0.6 0 1 0 1 0 0 1 0.6,(3/0),1) (4 4⍴1 0 0 0.6 0 1 0 ¯1 0 0 1 ¯0.6,(3/0),1) ((1 0.3 0.2) 0.1 0.9 0.4 5 0 1 0)) (1 (4 4⍴0.7 0 0 0.6 0 0.7 0 0.7 0 0 0.7 ¯0.6,(3/0),1) (4 4⍴1.4285714285714286 0 0 ¯0.8571428571428572 0 1.4285714285714286 0 ¯1 0 0 1.4285714285714286 0.8571428571428572,(3/0),1) ((0 0 0.2) 0 0.4 0.9 300 0.9 1.5 0.9)) (1 (4 4⍴0.5 0 0 ¯0.7 0 0.5 0 0.5 0 0 0.5 ¯0.8,(3/0),1) (4 4⍴2 0 0 1.4 0 2 0 ¯1 0 0 2 1.6,(3/0),1) ((0 0.2 0) 0 0.4 0.9 300 0.9 1.5 0.9)))

west←2 (4 4⍴1.3492435731251315E¯11 ¯0.9999999999932537 ¯0.0000036732051033217936 ¯5 ¯0.0000036732051033217936 ¯0.000003673205103346574 0.9999999999865075 0 ¯0.9999999999932537 0 ¯0.000003673205103346574,(4/0),1) (4 4⍴1.349243573125132E¯11 ¯0.0000036732051033217944 ¯0.999999999993254 6.746217865625658E¯11 ¯0.999999999993254 ¯0.0000036732051033465744 ¯1.6155871338926322E¯27 ¯4.999999999966269 ¯0.000003673205103321795 0.9999999999865077 ¯0.0000036732051033465748 ¯0.00001836602551660897,(3/0),1) ((1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0)

wm←(1 (4 4⍴¯9.183012758366435E¯7 0 0.24999999999831343 0 0 0.25 0 0 ¯0.24999999999831343 0 ¯9.183012758366435E¯7,(4/0),1) (4 4⍴¯0.000014692820413386297 0 ¯3.999999999973016 0 0 4 0 0 3.9999999999730154 0 ¯0.000014692820413386299,(4/0),1) (3⍴0.45) (3⍴0.55)) 0 0.4 0 200 0.3 1 0


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Chapter12
⍝ === VARIABLES ===

c←800 600 1.0471975511965976 (4 4⍴¯0.9950371902099892,(4/0),0.9900990099009901 0.09900990099009901 ¯0.9900990099009901 0 0.09950371902099892 ¯0.9950371902099892 ¯5.1244415295814445,(3/0),1) (4 4⍴¯1.004987562112089,(4/0),1 0.09950371902099893 1.5 0 0.1 ¯0.9950371902099893 ¯5.000000000000001,(3/0),1) 0.0014433756729740643 0.5773502691896257 0.4330127018922193

floor←2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (0 1 0.7) (1 0.2 0.3)) 0.1 0.9 0 200 0.9 1 0)

idx←(4 1) (4 3) (2⍴4)

left←3 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((3 (4 4⍴0.1,(4/0),6.123233995736766E¯18 ¯0.1 0 0 0.1 6.123233995736766E¯18,(4/0),1) (4 4⍴10,(4/0),6.123233995736766E¯16 10 0 0 ¯10 6.123233995736765E¯16,(4/0),1) (0 1 0) (3⍴0)) 0.1 0.7 0.3 200 0 1 0)

m←(3 (4 4⍴0.1,(4/0),6.123233995736766E¯18 ¯0.1 0 0 0.1 6.123233995736766E¯18,(4/0),1) (4 4⍴10,(4/0),6.123233995736766E¯16 10 0 0 ¯10 6.123233995736765E¯16,(4/0),1) (0 1 0) (3⍴0)) 0.1 0.7 0.3 200 0 1 0

middle←3 (4 4⍴0.7071067811865476 0 0.7071067811865476 0.3535533905932738 0 1 0 1 ¯0.7071067811865476 0 0.7071067811865476 1.0606601717798214,(3/0),1) (4 4⍴0.7071067811865475 0 ¯0.7071067811865475 0.5 0 1 0 ¯1 0.7071067811865475 0 0.7071067811865475 ¯1,(3/0),1) ((4 (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (1 0 1) (0 1 0)) 0.1 0.7 0.3 200 0 1 0)

p←3 (4 4⍴0.1,(4/0),6.123233995736766E¯18 ¯0.1 0 0 0.1 6.123233995736766E¯18,(4/0),1) (4 4⍴10,(4/0),6.123233995736766E¯16 10 0 0 ¯10 6.123233995736765E¯16,(4/0),1) (0 1 0) (3⍴0)

right←3 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((3⍴1) 0.1 0.9 0.9 200 0.9 1.5 1)

w←(⊂(¯10 10 ¯10 1) (3⍴1)) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (0 1 0.7) (1 0.2 0.3)) 0.1 0.9 0 200 0.9 1 0)) (3 (4 4⍴0.7071067811865476 0 0.7071067811865476 0.3535533905932738 0 1 0 1 ¯0.7071067811865476 0 0.7071067811865476 1.0606601717798214,(3/0),1) (4 4⍴0.7071067811865475 0 ¯0.7071067811865475 0.5 0 1 0 ¯1 0.7071067811865475 0 0.7071067811865475 ¯1,(3/0),1) ((4 (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (1 0 1) (0 1 0)) 0.1 0.7 0.3 200 0 1 0)) (3 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((3 (4 4⍴0.1,(4/0),6.123233995736766E¯18 ¯0.1 0 0 0.1 6.123233995736766E¯18,(4/0),1) (4 4⍴10,(4/0),6.123233995736766E¯16 10 0 0 ¯10 6.123233995736765E¯16,(4/0),1) (0 1 0) (3⍴0)) 0.1 0.7 0.3 200 0 1 0)) (3 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((3⍴1) 0.1 0.9 0.9 200 0.9 1.5 1)))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Chapter13
⍝ === VARIABLES ===

TRUE←1

c←400 200 1.0471975511965976 (4 4⍴¯0.9950371902099892,(4/0),0.9900990099009901 0.09900990099009901 ¯0.9900990099009901 0 0.09950371902099892 ¯0.9950371902099892 ¯5.1244415295814445,(3/0),1) (4 4⍴¯1.004987562112089,(4/0),1 0.09950371902099893 1.5 0 0.1 ¯0.9950371902099893 ¯5.000000000000001,(3/0),1) 0.0028867513459481286 0.5773502691896257 0.28867513459481287

floor←2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0.9 1 0)

left←5 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.75 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯2.2727272727272725 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0) ¯1 1 1

m←(1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0

middle←4 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 0.5 0,(2/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯0.5,(3/0),1) ((4 (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (1 0 1) (0 1 0)) 0.1 0.7 0.3 200 0 1 0) 0 1 1

p←3 (4 4⍴0.1,(4/0),0.07071067811865477 ¯0.07071067811865477 0 0 0.07071067811865477 0.07071067811865477,(4/0),1) (4 4⍴10,(4/0),7.071067811865474 7.071067811865474 0 0 ¯7.071067811865474 7.071067811865474,(4/0),1) (0 1 0) (3⍴0)

right←4 (4 4⍴0.5 0 0 1.5 0 3.061616997868383E¯17 ¯0.5 0.5 0 0.5 3.061616997868383E¯17 0.49999999999999994,(3/0),1) (4 4⍴2 0 0 ¯3 0 1.2246467991473532E¯16 2 ¯1 0 ¯2 1.2246467991473532E¯16 0.9999999999999999,(3/0),1) ((3 (4 4⍴0.1,(4/0),0.07071067811865477 ¯0.07071067811865477 0 0 0.07071067811865477 0.07071067811865477,(4/0),1) (4 4⍴10,(4/0),7.071067811865474 7.071067811865474 0 0 ¯7.071067811865474 7.071067811865474,(4/0),1) (0 1 0) (3⍴0)) 0.1 0.7 0.3 200 0.5 1 0) 1 2 1

w←(⊂(¯10 10 ¯10 1) (3⍴1)) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0.9 1 0)) (4 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 0.5 0,(2/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯0.5,(3/0),1) ((4 (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (1 0 1) (0 1 0)) 0.1 0.7 0.3 200 0 1 0) 0 1 1) (5 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.75 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯2.2727272727272725 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0) ¯1 1 1) (4 (4 4⍴0.5 0 0 1.5 0 3.061616997868383E¯17 ¯0.5 0.5 0 0.5 3.061616997868383E¯17 0.49999999999999994,(3/0),1) (4 4⍴2 0 0 ¯3 0 1.2246467991473532E¯16 2 ¯1 0 ¯2 1.2246467991473532E¯16 0.9999999999999999,(3/0),1) ((3 (4 4⍴0.1,(4/0),0.07071067811865477 ¯0.07071067811865477 0 0 0.07071067811865477 0.07071067811865477,(4/0),1) (4 4⍴10,(4/0),7.071067811865474 7.071067811865474 0 0 ¯7.071067811865474 7.071067811865474,(4/0),1) (0 1 0) (3⍴0)) 0.1 0.7 0.3 200 0.5 1 0) 1 2 1))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Chapter14

 ⎕IO  ←0 ⍝ *** DO NOT change these system variables here, only after the variables definition 

⍝ === VARIABLES ===

c←400 200 1.0471975511965976 (4 4⍴¯0.9950371902099892,(4/0),0.9900990099009901 0.09900990099009901 ¯0.9900990099009901 0 0.09950371902099892 ¯0.9950371902099892 ¯5.1244415295814445,(3/0),1) (4 4⍴¯1.004987562112089,(4/0),1 0.09950371902099893 1.5 0 0.1 ¯0.9950371902099893 ¯5.000000000000001,(3/0),1) 0.0028867513459481286 0.5773502691896257 0.28867513459481287

floor←2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0.9 1 0)

g←6 (4 4⍴0.7071067811865476 0 0.7071067811865476 0 0 1 0 0 ¯0.7071067811865476 0 0.7071067811865476,(4/0),1) (4 4⍴0.7071067811865475 0 ¯0.7071067811865475 0 0 1 0 0 0.7071067811865475 0 0.7071067811865475,(4/0),1) ⍬ ((3 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)) (3 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 1,(3/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯1,(3/0),1) ((0.1 1 0.5) 0.1 0.7 0.3 200 0 1 0)) (3 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((0.5 1 0.1) 0.1 0.7 0.3 200 0.5 1 0)))

left←3 (4 4⍴0.33 0 0 ¯1.5 0 0.33 0 0.33 0 0 0.33 ¯0.75,(3/0),1) (4 4⍴3.0303030303030303 0 0 4.545454545454545 0 3.0303030303030303 0 ¯1 0 0 3.0303030303030303 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)

m←(1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0

middle←3 (4 4⍴1 0 0 ¯0.5 0 1 0 1 0 0 1 1,(3/0),1) (4 4⍴1 0 0 0.5 0 1 0 ¯1 0 0 1 ¯1,(3/0),1) ((0.1 1 0.5) 0.1 0.7 0.3 200 0 1 0)

right←3 (4 4⍴0.5 0 0 1.5 0 0.5 0 0.5 0 0 0.5 ¯0.5,(3/0),1) (4 4⍴2 0 0 ¯3 0 2 0 ¯1 0 0 2 1 0,(2/0),1) ((0.5 1 0.1) 0.1 0.7 0.3 200 0.5 1 0)

w←(⊂(¯10 10 ¯10 1) (3⍴1)) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((1 0.9 0.9) 0.1 0.9 0 200 0.9 1 0)) (3 (4 4⍴0.23334523779156072 0 0.23334523779156072 ¯1.5909902576697321 0 0.33 0 0.33 ¯0.23334523779156072 0 0.23334523779156072 0.5303300858899107,(3/0),1) (4 4⍴2.1427478217774163 0 ¯2.1427478217774163 4.545454545454545 0 3.0303030303030303 0 ¯1 2.1427478217774163 0 2.1427478217774163 2.2727272727272725,(3/0),1) ((1 0.8 0.1) 0.1 0.7 0.3 200 0 1 0)) (3 (4 4⍴0.7071067811865476 0 0.7071067811865476 0.3535533905932738 0 1 0 1 ¯0.7071067811865476 0 0.7071067811865476 1.0606601717798214,(3/0),1) (4 4⍴0.7071067811865475 0 ¯0.7071067811865475 0.5 0 1 0 ¯1 0.7071067811865475 0 0.7071067811865475 ¯1,(3/0),1) ((0.1 1 0.5) 0.1 0.7 0.3 200 0 1 0)) (3 (4 4⍴0.3535533905932738,(0.3535533905932738×+⍳3),0 0.5 0 0.5 ¯0.3535533905932738 0 0.3535533905932738 ¯1.4142135623730951,(3/0),1) (4 4⍴1.414213562373095 0 ¯1.414213562373095 ¯3.0000000000000004 0 2 0 ¯1 1.414213562373095 0 1.414213562373095 0.9999999999999999,(3/0),1) ((0.5 1 0.1) 0.1 0.7 0.3 200 0.5 1 0)))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Metal
⍝ === VARIABLES ===

ball1←1 (4 4⍴1,(4/0),1 0 1 0 0 1,(4/0),1) (4 4⍴1,(4/0),1 0 ¯1 0 0 1,(4/0),1) ((0.9 0.9 1) 0.1 0.6 0.4 5 0.1 1 0)

ball2←1 (4 4⍴0.6 0 0 1.5 0 0.6 0 0.6 0 0 0.6 ¯0.3,(3/0),1) (4 4⍴1.6666666666666667 0 0 ¯2.5 0 1.6666666666666667 0 ¯1 0 0 1.6666666666666667 0.5,(3/0),1) ((0.9 1 0.9) 0.1 0.6 0.4 5 0.1 1 0)

ball3←1 (4 4⍴0.5 0 0 ¯1.1 0 0.5 0 0.5 0 0 0.5 0.5,(3/0),1) (4 4⍴2 0 0 2.2 0 2 0 ¯1 0 0 2 ¯1,(3/0),1) ((1 0.9 0.9) 0.1 0.6 0.4 5 0.1 1 0)

c←800 600 1.047 (4 4⍴¯0.9622504486493763 0 ¯0.19245008972987526 ¯1.1102230246251565E¯16 ¯0.03703703703703704 0.962962962962963 0.18518518518518517 ¯0.9629629629629632 0.19245008972987526 0.19245008972987526 ¯0.9622504486493763 ¯5.388602512436506,(3/0),1) (4 4⍴¯0.999260081289737 ¯0.038461538461538464 0.1924500897298753 0.9999999999999999 0 0.9999999999999999 0.19245008972987526 2 ¯0.19985201625794743 0.1923076923076923 ¯0.9622504486493764 ¯5,(3/0),1) 0.001443046439754215 0.577218575901686 0.43291393192626454

floor←2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((4 (4 4⍴0.6,(4/0),0.6,(4/0),0.6,(4/0),1) (4 4⍴1.6666666666666667,(4/0),1.6666666666666667,(4/0),1.6666666666666667,(4/0),1) (3⍴0.7) (3⍴0.3)) 0.02 0.7 0 200 0.05 1 0)

m←(1 0.9 0.9) 0.1 0.6 0.4 5 0.1 1 0

p←4 (4 4⍴0.6,(4/0),0.6,(4/0),0.6,(4/0),1) (4 4⍴1.6666666666666667,(4/0),1.6666666666666667,(4/0),1.6666666666666667,(4/0),1) (3⍴0.7) (3⍴0.3)

room←3 (4 4⍴10,(4/0),10 0 9.9 0 0 10,(4/0),1) (4 4⍴0.1,(4/0),0.1 0 ¯0.99 0 0 0.1,(4/0),1) ((3⍴0.7) 0.1 0.8 0 200 0 1 0)

w←(⊂(¯9 9 ¯9 1) (3⍴1)) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((4 (4 4⍴0.6,(4/0),0.6,(4/0),0.6,(4/0),1) (4 4⍴1.6666666666666667,(4/0),1.6666666666666667,(4/0),1.6666666666666667,(4/0),1) (3⍴0.7) (3⍴0.3)) 0.02 0.7 0 200 0.05 1 0)) (3 (4 4⍴10,(4/0),10 0 9.9 0 0 10,(4/0),1) (4 4⍴0.1,(4/0),0.1 0 ¯0.99 0 0 0.1,(4/0),1) ((3⍴0.7) 0.1 0.8 0 200 0 1 0)) (1 (4 4⍴1,(4/0),1 0 1 0 0 1,(4/0),1) (4 4⍴1,(4/0),1 0 ¯1 0 0 1,(4/0),1) ((0.9 0.9 1) 0.1 0.6 0.4 5 0.1 1 0)) (1 (4 4⍴0.6 0 0 1.5 0 0.6 0 0.6 0 0 0.6 ¯0.3,(3/0),1) (4 4⍴1.6666666666666667 0 0 ¯2.5 0 1.6666666666666667 0 ¯1 0 0 1.6666666666666667 0.5,(3/0),1) ((0.9 1 0.9) 0.1 0.6 0.4 5 0.1 1 0)) (1 (4 4⍴0.5 0 0 ¯1.1 0 0.5 0 0.5 0 0 0.5 0.5,(3/0),1) (4 4⍴2 0 0 2.2 0 2 0 ¯1 0 0 2 ¯1,(3/0),1) ((1 0.9 0.9) 0.1 0.6 0.4 5 0.1 1 0)))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace Table
⍝ === VARIABLES ===

c←800 600 0.785 (4 4⍴¯0.6834861261734088 0 ¯0.6834861261734088 0 ¯0.1751824817518248 0.9343065693430657 0.1751824817518248 ¯2.802919708029197 0.6834861261734088 0.25630729731502827 ¯0.6834861261734088 ¯12.47362180266471,(3/0),1) (4 4⍴¯0.7315437444199767 ¯0.18749999999999997 0.6834861261734088 7.999999999999999 ¯5.551115123125783E¯17 1 0.25630729731502827 6 ¯0.7315437444199765 0.18749999999999997 ¯0.6834861261734088 ¯7.999999999999999,(3/0),1) 0.001034950857209135 0.41398034288365404 0.31048525716274056

cube1←3 (4 4⍴0.12380034223645174 0 0.0846963710092553 1 0 0.15 0 3.35 ¯0.0846963710092553 0 0.12380034223645174 ¯0.9,(3/0),1) (4 4⍴5.502237432731189 0 ¯3.7642831559669023 ¯8.890092273101402 0 6.666666666666667 0 ¯22.333333333333336 3.764283155966902 0 5.502237432731189 1.187730533491168,(3/0),1) ((1 0.5 0.5) 0.1 0.4 0.9 200 0.6 1 0)

cube2←3 (4 4⍴0.13815914910043275 0 0.05841275134629757 ¯1.5 0 0.07 0 3.27 ¯0.05841275134629757 0 0.13815914910043275 0.3,(3/0),1) (4 4⍴6.140406626685901 0 ¯2.596122282057669 9.989446624646153 0 14.285714285714285 0 ¯46.71428571428571 2.5961222820576704 0 6.140406626685902 2.052061435080735,(3/0),1) ((1 1 0.5) 0.1 0.9 0.9 200 0 1 0)

cube3←3 (4 4⍴0.18421219880057704 0 0.01947091711543253 0 0 0.05 0 3.25 ¯0.07788366846173012 0 0.04605304970014426 1,(3/0),1) (4 4⍴4.605304970014425 0 ¯1.9470917115432522 1.9470917115432522 0 20 0 ¯65 7.788366846173009 0 18.4212198800577 ¯18.4212198800577,(3/0),1) ((0.5 1 0.5) 0.1 0.9 0.9 200 0 1 0)

cube4←3 (4 4⍴0.03483533546735827 0 0.035867804544976144 ¯0.6 0 0.2 0 3.4 ¯0.035867804544976144 0 0.03483533546735827 ¯1,(3/0),1) (4 4⍴13.934134186943306 0 ¯14.347121817990455 ¯5.98664130582447 0 5 0 ¯17 14.347121817990455 0 13.934134186943307 22.54240727773758,(3/0),1) ((0.5 0.5 1) 0.1 0.9 0.9 200 0 1 0)

cube5←3 (4 4⍴0.03483533546735827 0 0.035867804544976144 2 0 0.2 0 3.4 ¯0.035867804544976144 0 0.03483533546735827 1,(3/0),1) (4 4⍴13.934134186943306 0 ¯14.347121817990455 ¯13.521146555896149 0 5 0 ¯17 14.347121817990454 0 13.934134186943306 ¯42.62837782292421,(3/0),1) ((0.5 1 1) 0.1 0.9 0.9 200 0 1 0)

floor←3 (4 4⍴20,(4/0),7 0 7 0 0 20,(4/0),1) (4 4⍴0.05,(4/0),0.14285714285714285 0 ¯1 0 0 0.05,(4/0),1) ((4 (4 4⍴0.07,(4/0),0.07,(4/0),0.07,(4/0),1) (4 4⍴14.285714285714285,(4/0),14.285714285714285,(4/0),14.285714285714285,(4/0),1) (3⍴0) (3⍴0.25)) 0.25 0.7 0.9 300 0.1 1 0)

frame1←3 (4 4⍴0.05 0 0 ¯10 0 1 0 4 0 0 1 1,(3/0),1) (4 4⍴20 0 0 200 0 1 0 ¯4 0 0 1 ¯1,(3/0),1) ((0.7098 0.2471 0.2196) 0.1 0.6 0.9 200 0 1 0)

frame2←3 (4 4⍴0.05 0 0 ¯10 0 0.4 0 3.4 0 0 0.4 2.7,(3/0),1) (4 4⍴20 0 0 200 0 2.5 0 ¯8.5 0 0 2.5 ¯6.75,(3/0),1) ((0.2667 0.2706 0.6902) 0.1 0.6 0.9 200 0 1 0)

frame3←3 (4 4⍴0.05 0 0 ¯10 0 0.4 0 4.6 0 0 0.4 2.7,(3/0),1) (4 4⍴20 0 0 200 0 2.5 0 ¯11.499999999999998 0 0 2.5 ¯6.75,(3/0),1) ((0.3098 0.5961 0.3098) 0.1 0.6 0.9 200 0 1 0)

gcube←3 (4 4⍴0.2450166444603104 0 0.049667332698765304 0 0 0.25 0 3.45001 ¯0.049667332698765304 0 0.2450166444603104,(4/0),1) (4 4⍴3.920266311364967 0 ¯0.7946773231802448 0 0 4 0 ¯13.80004 0.7946773231802449 0 3.920266311364966,(4/0),1) ((0.5529 0.4235 0.3255) 0 0.3 0.9 300 0.7 1.5 0.7)

l←(3 (4 4⍴20,(4/0),7 0 7 0 0 20,(4/0),1) (4 4⍴0.05,(4/0),0.14285714285714285 0 ¯1 0 0 0.05,(4/0),1) ((4 (4 4⍴0.07,(4/0),0.07,(4/0),0.07,(4/0),1) (4 4⍴14.285714285714285,(4/0),14.285714285714285,(4/0),14.285714285714285,(4/0),1) (3⍴0) (3⍴0.25)) 0.25 0.7 0.9 300 0.1 1 0)) (3 (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) ((4 (4 4⍴0.05,(4/0),20,(4/0),0.05,(4/0),1) (4 4⍴20,(4/0),0.05,(4/0),20,(4/0),1) (0.4863 0.3765 0.2941) (0.3725 0.2902 0.2275)) 0.1 0.7 0.9 300 0.1 1 0)) (3 (4 4⍴3,(4/0),0.1 0 3.1 0 0 3,(4/0),1) (4 4⍴0.3333333333333333,(4/0),10 0 ¯31 0 0 0.3333333333333333,(4/0),1) ((1 (4 4⍴0.049750208263901294 0 0.004991670832341408 0 0 0.05 0 0 ¯0.004991670832341408 0 0.049750208263901294,(4/0),1) (4 4⍴19.90008330556051 0 ¯1.9966683329365627 0 0 20 0 0 1.9966683329365627 0 19.900083305560514,(4/0),1) (0.5529 0.4235 0.3255) (0.6588 0.5098 0.4)) 0.1 0.7 0.9 300 0.2 1 0)) (3 (4 4⍴0.1 0 0 2.7 0 1.5 0 1.5 0 0 0.1 ¯1.7,(3/0),1) (4 4⍴10 0 0 ¯27 0 0.6666666666666666 0 ¯1 0 0 10 17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)) (3 (4 4⍴0.1 0 0 2.7 0 1.5 0 1.5 0 0 0.1 1.7,(3/0),1) (4 4⍴10 0 0 ¯27 0 0.6666666666666666 0 ¯1 0 0 10 ¯17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)) (3 (4 4⍴0.1 0 0 ¯2.7 0 1.5 0 1.5 0 0 0.1 ¯1.7,(3/0),1) (4 4⍴10 0 0 27 0 0.6666666666666666 0 ¯1 0 0 10 17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)) (3 (4 4⍴0.1 0 0 ¯2.7 0 1.5 0 1.5 0 0 0.1 1.7,(3/0),1) (4 4⍴10 0 0 27 0 0.6666666666666666 0 ¯1 0 0 10 ¯17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)) (3 (4 4⍴0.2450166444603104 0 0.049667332698765304 0 0 0.25 0 3.45001 ¯0.049667332698765304 0 0.2450166444603104,(4/0),1) (4 4⍴3.920266311364967 0 ¯0.7946773231802448 0 0 4 0 ¯13.80004 0.7946773231802449 0 3.920266311364966,(4/0),1) ((0.5529 0.4235 0.3255) 0 0.3 0.9 300 0.7 1.5 0.7)) (3 (4 4⍴0.12380034223645174 0 0.0846963710092553 1 0 0.15 0 3.35 ¯0.0846963710092553 0 0.12380034223645174 ¯0.9,(3/0),1) (4 4⍴5.502237432731189 0 ¯3.7642831559669023 ¯8.890092273101402 0 6.666666666666667 0 ¯22.333333333333336 3.764283155966902 0 5.502237432731189 1.187730533491168,(3/0),1) ((1 0.5 0.5) 0.1 0.4 0.9 200 0.6 1 0)) (3 (4 4⍴0.13815914910043275 0 0.05841275134629757 ¯1.5 0 0.07 0 3.27 ¯0.05841275134629757 0 0.13815914910043275 0.3,(3/0),1) (4 4⍴6.140406626685901 0 ¯2.596122282057669 9.989446624646153 0 14.285714285714285 0 ¯46.71428571428571 2.5961222820576704 0 6.140406626685902 2.052061435080735,(3/0),1) ((1 1 0.5) 0.1 0.9 0.9 200 0 1 0)) (3 (4 4⍴0.18421219880057704 0 0.01947091711543253 0 0 0.05 0 3.25 ¯0.07788366846173012 0 0.04605304970014426 1,(3/0),1) (4 4⍴4.605304970014425 0 ¯1.9470917115432522 1.9470917115432522 0 20 0 ¯65 7.788366846173009 0 18.4212198800577 ¯18.4212198800577,(3/0),1) ((0.5 1 0.5) 0.1 0.9 0.9 200 0 1 0)) (3 (4 4⍴0.03483533546735827 0 0.035867804544976144 ¯0.6 0 0.2 0 3.4 ¯0.035867804544976144 0 0.03483533546735827 ¯1,(3/0),1) (4 4⍴13.934134186943306 0 ¯14.347121817990455 ¯5.98664130582447 0 5 0 ¯17 14.347121817990455 0 13.934134186943307 22.54240727773758,(3/0),1) ((0.5 0.5 1) 0.1 0.9 0.9 200 0 1 0)) (3 (4 4⍴0.03483533546735827 0 0.035867804544976144 2 0 0.2 0 3.4 ¯0.035867804544976144 0 0.03483533546735827 1,(3/0),1) (4 4⍴13.934134186943306 0 ¯14.347121817990455 ¯13.521146555896149 0 5 0 ¯17 14.347121817990454 0 13.934134186943306 ¯42.62837782292421,(3/0),1) ((0.5 1 1) 0.1 0.9 0.9 200 0 1 0)) (3 (4 4⍴0.05 0 0 ¯10 0 1 0 4 0 0 1 1,(3/0),1) (4 4⍴20 0 0 200 0 1 0 ¯4 0 0 1 ¯1,(3/0),1) ((0.7098 0.2471 0.2196) 0.1 0.6 0.9 200 0 1 0)) (3 (4 4⍴0.05 0 0 ¯10 0 0.4 0 3.4 0 0 0.4 2.7,(3/0),1) (4 4⍴20 0 0 200 0 2.5 0 ¯8.5 0 0 2.5 ¯6.75,(3/0),1) ((0.2667 0.2706 0.6902) 0.1 0.6 0.9 200 0 1 0)) (3 (4 4⍴0.05 0 0 ¯10 0 0.4 0 4.6 0 0 0.4 2.7,(3/0),1) (4 4⍴20 0 0 200 0 2.5 0 ¯11.499999999999998 0 0 2.5 ¯6.75,(3/0),1) ((0.3098 0.5961 0.3098) 0.1 0.6 0.9 200 0 1 0)) (3 (4 4⍴5 0 0 ¯2 0 1.5 0 3.5 0 0 0.05 9.95,(3/0),1) (4 4⍴0.2 0 0 0.4 0 0.6666666666666666 0 ¯2.3333333333333335 0 0 20 ¯198.99999999999997,(3/0),1) ((0.3882 0.2627 0.188) 0.1 0.7 0.9 200 0 1 0)) (3 (4 4⍴4.8 0 0 ¯2 0 1.4 0 3.5 0 0 0.06 9.95,(3/0),1) (4 4⍴0.20833333333333334 0 0 0.4166666666666667 0 0.7142857142857143 0 ¯2.5 0 0 16.666666666666668 ¯165.83333333333331,(3/0),1) ((3⍴0) 0 0 1 300 1 1 0))

leg1←3 (4 4⍴0.1 0 0 2.7 0 1.5 0 1.5 0 0 0.1 ¯1.7,(3/0),1) (4 4⍴10 0 0 ¯27 0 0.6666666666666666 0 ¯1 0 0 10 17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)

leg2←3 (4 4⍴0.1 0 0 2.7 0 1.5 0 1.5 0 0 0.1 1.7,(3/0),1) (4 4⍴10 0 0 ¯27 0 0.6666666666666666 0 ¯1 0 0 10 ¯17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)

leg3←3 (4 4⍴0.1 0 0 ¯2.7 0 1.5 0 1.5 0 0 0.1 ¯1.7,(3/0),1) (4 4⍴10 0 0 27 0 0.6666666666666666 0 ¯1 0 0 10 17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)

leg4←3 (4 4⍴0.1 0 0 ¯2.7 0 1.5 0 1.5 0 0 0.1 1.7,(3/0),1) (4 4⍴10 0 0 27 0 0.6666666666666666 0 ¯1 0 0 10 ¯17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)

m←(3⍴0) 0 0 1 300 1 1 0

mframe←3 (4 4⍴5 0 0 ¯2 0 1.5 0 3.5 0 0 0.05 9.95,(3/0),1) (4 4⍴0.2 0 0 0.4 0 0.6666666666666666 0 ¯2.3333333333333335 0 0 20 ¯198.99999999999997,(3/0),1) ((0.3882 0.2627 0.188) 0.1 0.7 0.9 200 0 1 0)

mirror←3 (4 4⍴4.8 0 0 ¯2 0 1.4 0 3.5 0 0 0.06 9.95,(3/0),1) (4 4⍴0.20833333333333334 0 0 0.4166666666666667 0 0.7142857142857143 0 ¯2.5 0 0 16.666666666666668 ¯165.83333333333331,(3/0),1) ((3⍴0) 0 0 1 300 1 1 0)

p←1 (4 4⍴0.049750208263901294 0 0.004991670832341408 0 0 0.05 0 0 ¯0.004991670832341408 0 0.049750208263901294,(4/0),1) (4 4⍴19.90008330556051 0 ¯1.9966683329365627 0 0 20 0 0 1.9966683329365627 0 19.900083305560514,(4/0),1) (0.5529 0.4235 0.3255) (0.6588 0.5098 0.4)

t←4 4⍴0.03483533546735827 0 0.035867804544976144 2 0 0.2 0 3.4 ¯0.035867804544976144 0 0.03483533546735827 1,(3/0),1

tabletop←3 (4 4⍴3,(4/0),0.1 0 3.1 0 0 3,(4/0),1) (4 4⍴0.3333333333333333,(4/0),10 0 ¯31 0 0 0.3333333333333333,(4/0),1) ((1 (4 4⍴0.049750208263901294 0 0.004991670832341408 0 0 0.05 0 0 ¯0.004991670832341408 0 0.049750208263901294,(4/0),1) (4 4⍴19.90008330556051 0 ¯1.9966683329365627 0 0 20 0 0 1.9966683329365627 0 19.900083305560514,(4/0),1) (0.5529 0.4235 0.3255) (0.6588 0.5098 0.4)) 0.1 0.7 0.9 300 0.2 1 0)

w←(⊂(0 6.9 ¯5 1) (1 1 0.9)) ((3 (4 4⍴20,(4/0),7 0 7 0 0 20,(4/0),1) (4 4⍴0.05,(4/0),0.14285714285714285 0 ¯1 0 0 0.05,(4/0),1) ((4 (4 4⍴0.07,(4/0),0.07,(4/0),0.07,(4/0),1) (4 4⍴14.285714285714285,(4/0),14.285714285714285,(4/0),14.285714285714285,(4/0),1) (3⍴0) (3⍴0.25)) 0.25 0.7 0.9 300 0.1 1 0)) (3 (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) ((4 (4 4⍴0.05,(4/0),20,(4/0),0.05,(4/0),1) (4 4⍴20,(4/0),0.05,(4/0),20,(4/0),1) (0.4863 0.3765 0.2941) (0.3725 0.2902 0.2275)) 0.1 0.7 0.9 300 0.1 1 0)) (3 (4 4⍴3,(4/0),0.1 0 3.1 0 0 3,(4/0),1) (4 4⍴0.3333333333333333,(4/0),10 0 ¯31 0 0 0.3333333333333333,(4/0),1) ((1 (4 4⍴0.049750208263901294 0 0.004991670832341408 0 0 0.05 0 0 ¯0.004991670832341408 0 0.049750208263901294,(4/0),1) (4 4⍴19.90008330556051 0 ¯1.9966683329365627 0 0 20 0 0 1.9966683329365627 0 19.900083305560514,(4/0),1) (0.5529 0.4235 0.3255) (0.6588 0.5098 0.4)) 0.1 0.7 0.9 300 0.2 1 0)) (3 (4 4⍴0.1 0 0 2.7 0 1.5 0 1.5 0 0 0.1 ¯1.7,(3/0),1) (4 4⍴10 0 0 ¯27 0 0.6666666666666666 0 ¯1 0 0 10 17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)) (3 (4 4⍴0.1 0 0 2.7 0 1.5 0 1.5 0 0 0.1 1.7,(3/0),1) (4 4⍴10 0 0 ¯27 0 0.6666666666666666 0 ¯1 0 0 10 ¯17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)) (3 (4 4⍴0.1 0 0 ¯2.7 0 1.5 0 1.5 0 0 0.1 ¯1.7,(3/0),1) (4 4⍴10 0 0 27 0 0.6666666666666666 0 ¯1 0 0 10 17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)) (3 (4 4⍴0.1 0 0 ¯2.7 0 1.5 0 1.5 0 0 0.1 1.7,(3/0),1) (4 4⍴10 0 0 27 0 0.6666666666666666 0 ¯1 0 0 10 ¯17,(3/0),1) ((0.5529 0.4235 0.3255) 0.2 0.7 0.9 200 0 1 0)) (3 (4 4⍴0.2450166444603104 0 0.049667332698765304 0 0 0.25 0 3.45001 ¯0.049667332698765304 0 0.2450166444603104,(4/0),1) (4 4⍴3.920266311364967 0 ¯0.7946773231802448 0 0 4 0 ¯13.80004 0.7946773231802449 0 3.920266311364966,(4/0),1) ((0.5529 0.4235 0.3255) 0 0.3 0.9 300 0.7 1.5 0.7)) (3 (4 4⍴0.12380034223645174 0 0.0846963710092553 1 0 0.15 0 3.35 ¯0.0846963710092553 0 0.12380034223645174 ¯0.9,(3/0),1) (4 4⍴5.502237432731189 0 ¯3.7642831559669023 ¯8.890092273101402 0 6.666666666666667 0 ¯22.333333333333336 3.764283155966902 0 5.502237432731189 1.187730533491168,(3/0),1) ((1 0.5 0.5) 0.1 0.4 0.9 200 0.6 1 0)) (3 (4 4⍴0.13815914910043275 0 0.05841275134629757 ¯1.5 0 0.07 0 3.27 ¯0.05841275134629757 0 0.13815914910043275 0.3,(3/0),1) (4 4⍴6.140406626685901 0 ¯2.596122282057669 9.989446624646153 0 14.285714285714285 0 ¯46.71428571428571 2.5961222820576704 0 6.140406626685902 2.052061435080735,(3/0),1) ((1 1 0.5) 0.1 0.9 0.9 200 0 1 0)) (3 (4 4⍴0.18421219880057704 0 0.01947091711543253 0 0 0.05 0 3.25 ¯0.07788366846173012 0 0.04605304970014426 1,(3/0),1) (4 4⍴4.605304970014425 0 ¯1.9470917115432522 1.9470917115432522 0 20 0 ¯65 7.788366846173009 0 18.4212198800577 ¯18.4212198800577,(3/0),1) ((0.5 1 0.5) 0.1 0.9 0.9 200 0 1 0)) (3 (4 4⍴0.03483533546735827 0 0.035867804544976144 ¯0.6 0 0.2 0 3.4 ¯0.035867804544976144 0 0.03483533546735827 ¯1,(3/0),1) (4 4⍴13.934134186943306 0 ¯14.347121817990455 ¯5.98664130582447 0 5 0 ¯17 14.347121817990455 0 13.934134186943307 22.54240727773758,(3/0),1) ((0.5 0.5 1) 0.1 0.9 0.9 200 0 1 0)) (3 (4 4⍴0.03483533546735827 0 0.035867804544976144 2 0 0.2 0 3.4 ¯0.035867804544976144 0 0.03483533546735827 1,(3/0),1) (4 4⍴13.934134186943306 0 ¯14.347121817990455 ¯13.521146555896149 0 5 0 ¯17 14.347121817990454 0 13.934134186943306 ¯42.62837782292421,(3/0),1) ((0.5 1 1) 0.1 0.9 0.9 200 0 1 0)) (3 (4 4⍴0.05 0 0 ¯10 0 1 0 4 0 0 1 1,(3/0),1) (4 4⍴20 0 0 200 0 1 0 ¯4 0 0 1 ¯1,(3/0),1) ((0.7098 0.2471 0.2196) 0.1 0.6 0.9 200 0 1 0)) (3 (4 4⍴0.05 0 0 ¯10 0 0.4 0 3.4 0 0 0.4 2.7,(3/0),1) (4 4⍴20 0 0 200 0 2.5 0 ¯8.5 0 0 2.5 ¯6.75,(3/0),1) ((0.2667 0.2706 0.6902) 0.1 0.6 0.9 200 0 1 0)) (3 (4 4⍴0.05 0 0 ¯10 0 0.4 0 4.6 0 0 0.4 2.7,(3/0),1) (4 4⍴20 0 0 200 0 2.5 0 ¯11.499999999999998 0 0 2.5 ¯6.75,(3/0),1) ((0.3098 0.5961 0.3098) 0.1 0.6 0.9 200 0 1 0)) (3 (4 4⍴5 0 0 ¯2 0 1.5 0 3.5 0 0 0.05 9.95,(3/0),1) (4 4⍴0.2 0 0 0.4 0 0.6666666666666666 0 ¯2.3333333333333335 0 0 20 ¯198.99999999999997,(3/0),1) ((0.3882 0.2627 0.188) 0.1 0.7 0.9 200 0 1 0)) (3 (4 4⍴4.8 0 0 ¯2 0 1.4 0 3.5 0 0 0.06 9.95,(3/0),1) (4 4⍴0.20833333333333334 0 0 0.4166666666666667 0 0.7142857142857143 0 ¯2.5 0 0 16.666666666666668 ¯165.83333333333331,(3/0),1) ((3⍴0) 0 0 1 300 1 1 0)))

walls←3 (4 4⍴10,(4/0),10,(4/0),10,(4/0),1) (4 4⍴0.1,(4/0),0.1,(4/0),0.1,(4/0),1) ((4 (4 4⍴0.05,(4/0),20,(4/0),0.05,(4/0),1) (4 4⍴20,(4/0),0.05,(4/0),20,(4/0),1) (0.4863 0.3765 0.2941) (0.3725 0.2902 0.2275)) 0.1 0.7 0.9 300 0.1 1 0)


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace cylinders
⍝ === VARIABLES ===

c←800 600 0.3141592653589793 (4 4⍴¯0.7223383826052703 0 ¯0.6420785623157957 8.881784197001252E¯16 ¯0.1649059520742077 0.934037619170317 0.1855191960834837 ¯0.280211285751095 0.6420785623157957 0.25683142492631833 ¯0.7223383826052703 ¯12.536583929215913,(3/0),1) (4 4⍴¯0.7733504173492562 ¯0.17655172413793102 0.6420785623157956 8.000000000000004 0 0.9999999999999998 0.2568314249263183 3.500000000000001 ¯0.6874225931993386 0.1986206896551724 ¯0.7223383826052702 ¯9.000000000000002,(3/0),1) 0.0003959611008113407 0.15838444032453627 0.11878833024340221

cyl1←4 (4 4⍴0.5 0 0 ¯1 0 1,(4/0),0.5 1,(3/0),1) (4 4⍴2 0 0 2 0 1,(4/0),2 ¯2,(3/0),1) ((0 0 0.6) 0.1 0.1 0.9 300 0.9 1 0) 0 0.75 1

cyl10←4 (4 4⍴0.05,(4/0),1,(4/0),0.05 ¯0.75,(3/0),1) (4 4⍴20,(4/0),1,(4/0),20 15,(3/0),1) ((1 0 0) 0.1 0.9 0.9 300 0 1 0) 0 0.3 1

cyl11←4 (4 4⍴0.049438553896802115 0 ¯0.007471906623679961 ¯0.22415719871039883 0 1 0 0 0.007471906623679961 0 0.049438553896802115 ¯0.7668433830959367,(3/0),1) (4 4⍴19.775421558720847 0 2.988762649471985 6.724715961311965 0 1 0 0 ¯2.9887626494719846 0 19.775421558720847 14.494698507121907,(3/0),1) ((1 1 0) 0.1 0.9 0.9 300 0 1 0) 0 0.3 1

cyl12←4 (4 4⍴0.047766824456280305 0 ¯0.014776010333066978 ¯0.4432803099920093 0 1 0 0 0.014776010333066978 0 0.047766824456280305 ¯0.8169952663115909,(3/0),1) (4 4⍴19.10672978251212 0 5.91040413322679 13.298409299760277 0 1 0 0 ¯5.91040413322679 0 19.10672978251212 12.990142010652269,(3/0),1) ((0 1 0) 0.1 0.9 0.9 300 0 1 0) 0 0.3 1

cyl13←4 (4 4⍴0.04502235511763385 0 ¯0.021748276705561512 ¯0.6524483011668454 0 1 0 0 0.021748276705561512 0 0.04502235511763385 ¯0.8993293464709846,(3/0),1) (4 4⍴18.008942047053537 0 8.699310682224604 19.57344903500536 0 1 0 0 ¯8.699310682224603 0 18.008942047053537 10.52011960587046,(3/0),1) ((0 1 1) 0.1 0.9 0.9 300 0 1 0) 0 0.3 1

cyl2←4 (4 4⍴0.8 0 0 1 0 1,(4/0),0.8,(4/0),1) (4 4⍴1.25 0 0 ¯1.25 0 1,(4/0),1.25,(4/0),1) ((1 1 0.3) 0.1 0.8 0.9 300 0 1 0) 0 0.2 0

cyl20←4 (4 4⍴0.33,(4/0),1,(4/0),0.33 ¯1.5,(3/0),1) (4 4⍴3.0303030303030303,(4/0),1,(4/0),3.0303030303030303 4.545454545454545,(3/0),1) ((0.25 0 0) 0.1 0.1 0.9 300 0.9 1.5 0.9) 0.0001 0.5 1

cyl3←4 (4 4⍴0.6 0 0 1 0 1,(4/0),0.6,(4/0),1) (4 4⍴1.6666666666666667 0 0 ¯1.6666666666666667 0 1,(4/0),1.6666666666666667,(4/0),1) ((1 0.9 0.4) 0.1 0.8 0.9 300 0 1 0) 0 0.3 0

cyl4←4 (4 4⍴0.4 0 0 1 0 1,(4/0),0.4,(4/0),1) (4 4⍴2.5 0 0 ¯2.5 0 1,(4/0),2.5,(4/0),1) ((1 0.8 0.5) 0.1 0.8 0.9 300 0 1 0) 0 0.4 0

cyl5←4 (4 4⍴0.2 0 0 1 0 1,(4/0),0.2,(4/0),1) (4 4⍴5 0 0 ¯5 0 1,(4/0),5,(4/0),1) ((1 0.7 0.6) 0.1 0.8 0.9 300 0 1 0) 0 0.5 1

floor←2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((4 (4 4⍴0.2388341222814015 0 0.07388005166533489 0 0 0.25 0 0 ¯0.07388005166533489 0 0.2388341222814015,(4/0),1) (4 4⍴3.821345956502424 0 ¯1.1820808266453582 0 0 4 0 0 1.1820808266453582 0 3.8213459565024244,(4/0),1) (3⍴0.5) (3⍴0.75)) 0.2 0.9 0 200 0 1 0)

m←(0.25 0 0) 0.1 0.1 0.9 300 0.9 1.5 0.9

p←4 (4 4⍴0.2388341222814015 0 0.07388005166533489 0 0 0.25 0 0 ¯0.07388005166533489 0 0.2388341222814015,(4/0),1) (4 4⍴3.821345956502424 0 ¯1.1820808266453582 0 0 4 0 0 1.1820808266453582 0 3.8213459565024244,(4/0),1) (3⍴0.5) (3⍴0.75)

t←4 4⍴0.04502235511763385 0 ¯0.021748276705561512 ¯0.6524483011668454 0 1 0 0 0.021748276705561512 0 0.04502235511763385 ¯0.8993293464709846,(3/0),1

w←(⊂(1 6.9 ¯4.9 1) (3⍴1)) ((2 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((4 (4 4⍴0.2388341222814015 0 0.07388005166533489 0 0 0.25 0 0 ¯0.07388005166533489 0 0.2388341222814015,(4/0),1) (4 4⍴3.821345956502424 0 ¯1.1820808266453582 0 0 4 0 0 1.1820808266453582 0 3.8213459565024244,(4/0),1) (3⍴0.5) (3⍴0.75)) 0.2 0.9 0 200 0 1 0)) (4 (4 4⍴0.5 0 0 ¯1 0 1,(4/0),0.5 1,(3/0),1) (4 4⍴2 0 0 2 0 1,(4/0),2 ¯2,(3/0),1) ((0 0 0.6) 0.1 0.1 0.9 300 0.9 1 0) 0 0.75 1) (4 (4 4⍴0.8 0 0 1 0 1,(4/0),0.8,(4/0),1) (4 4⍴1.25 0 0 ¯1.25 0 1,(4/0),1.25,(4/0),1) ((1 1 0.3) 0.1 0.8 0.9 300 0 1 0) 0 0.2 0) (4 (4 4⍴0.6 0 0 1 0 1,(4/0),0.6,(4/0),1) (4 4⍴1.6666666666666667 0 0 ¯1.6666666666666667 0 1,(4/0),1.6666666666666667,(4/0),1) ((1 0.9 0.4) 0.1 0.8 0.9 300 0 1 0) 0 0.3 0) (4 (4 4⍴0.4 0 0 1 0 1,(4/0),0.4,(4/0),1) (4 4⍴2.5 0 0 ¯2.5 0 1,(4/0),2.5,(4/0),1) ((1 0.8 0.5) 0.1 0.8 0.9 300 0 1 0) 0 0.4 0) (4 (4 4⍴0.2 0 0 1 0 1,(4/0),0.2,(4/0),1) (4 4⍴5 0 0 ¯5 0 1,(4/0),5,(4/0),1) ((1 0.7 0.6) 0.1 0.8 0.9 300 0 1 0) 0 0.5 1) (4 (4 4⍴0.05,(4/0),1,(4/0),0.05 ¯0.75,(3/0),1) (4 4⍴20,(4/0),1,(4/0),20 15,(3/0),1) ((1 0 0) 0.1 0.9 0.9 300 0 1 0) 0 0.3 1) (4 (4 4⍴0.049438553896802115 0 ¯0.007471906623679961 ¯0.22415719871039883 0 1 0 0 0.007471906623679961 0 0.049438553896802115 ¯0.7668433830959367,(3/0),1) (4 4⍴19.775421558720847 0 2.988762649471985 6.724715961311965 0 1 0 0 ¯2.9887626494719846 0 19.775421558720847 14.494698507121907,(3/0),1) ((1 1 0) 0.1 0.9 0.9 300 0 1 0) 0 0.3 1) (4 (4 4⍴0.047766824456280305 0 ¯0.014776010333066978 ¯0.4432803099920093 0 1 0 0 0.014776010333066978 0 0.047766824456280305 ¯0.8169952663115909,(3/0),1) (4 4⍴19.10672978251212 0 5.91040413322679 13.298409299760277 0 1 0 0 ¯5.91040413322679 0 19.10672978251212 12.990142010652269,(3/0),1) ((0 1 0) 0.1 0.9 0.9 300 0 1 0) 0 0.3 1) (4 (4 4⍴0.04502235511763385 0 ¯0.021748276705561512 ¯0.6524483011668454 0 1 0 0 0.021748276705561512 0 0.04502235511763385 ¯0.8993293464709846,(3/0),1) (4 4⍴18.008942047053537 0 8.699310682224604 19.57344903500536 0 1 0 0 ¯8.699310682224603 0 18.008942047053537 10.52011960587046,(3/0),1) ((0 1 1) 0.1 0.9 0.9 300 0 1 0) 0 0.3 1) (4 (4 4⍴0.33,(4/0),1,(4/0),0.33 ¯1.5,(3/0),1) (4 4⍴3.0303030303030303,(4/0),1,(4/0),3.0303030303030303 4.545454545454545,(3/0),1) ((0.25 0 0) 0.1 0.1 0.9 300 0.9 1.5 0.9) 0.0001 0.5 1))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:Namespace spheres
⍝ === VARIABLES ===

c←400 300 1.0471975511965976 (4 4⍴¯0.4402254531628119 0 ¯0.1760901812651248 ¯6.938893903907228E¯18 ¯0.1550387596899225 0.2248062015503876 0.3875968992248062 ¯0.2248062015503876 0.1760901812651248 0.8804509063256238 ¯0.4402254531628119 ¯1.4483417409056512,(3/0),1) (4 4⍴¯1.9582442571725078 ¯0.6896551724137931 0.17609018126512477 0.1 1.1102230246251565E¯16 0.9999999999999999 0.8804509063256238 1.5 ¯0.7832977028690031 1.7241379310344827 ¯0.44022545316281186 ¯0.25,(3/0),1) 0.0028867513459481286 0.5773502691896257 0.4330127018922193

floor←2 (4 4⍴1,(4/0),1 0 ¯4.1 0 0 1,(4/0),1) (4 4⍴1,(4/0),1 0 4.1 0 0 1,(4/0),1) ((4 (4 4⍴1,(4/0),1 0 0.1 0 0 1,(4/0),1) (4 4⍴1,(4/0),1 0 ¯0.1 0 0 1,(4/0),1) (3⍴0) (3⍴1)) 0.1 0.9 0.9 200 0 1 0)

m←(3⍴1) 0.1 0.1 0.9 300 1 1 1

p←4 (4 4⍴1,(4/0),1 0 0.1 0 0 1,(4/0),1) (4 4⍴1,(4/0),1 0 ¯0.1 0 0 1,(4/0),1) (3⍴0) (3⍴1)

s1←1 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((3⍴1) 0.1 0.1 0.9 300 1 1.52 1)

s2←1 (4 4⍴0.5,(4/0),0.5,(4/0),0.5,(4/0),1) (4 4⍴2,(4/0),2,(4/0),2,(4/0),1) ((3⍴1) 0.1 0.1 0.9 300 1 1 1)

w←(⊂(¯10 10 ¯10 1) (3⍴1)) ((2 (4 4⍴1,(4/0),1 0 ¯4.1 0 0 1,(4/0),1) (4 4⍴1,(4/0),1 0 4.1 0 0 1,(4/0),1) ((4 (4 4⍴1,(4/0),1 0 0.1 0 0 1,(4/0),1) (4 4⍴1,(4/0),1 0 ¯0.1 0 0 1,(4/0),1) (3⍴0) (3⍴1)) 0.1 0.9 0.9 200 0 1 0)) (1 (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) (4 4⍴1,(4/0),1,(4/0),1,(4/0),1) ((3⍴1) 0.1 0.1 0.9 300 1 1.52 1)) (1 (4 4⍴0.5,(4/0),0.5,(4/0),0.5,(4/0),1) (4 4⍴2,(4/0),2,(4/0),2,(4/0),1) ((3⍴1) 0.1 0.1 0.9 300 1 1 1)))


⍝ === End of variables definition ===

(⎕IO ⎕ML ⎕WX)←1 1 3

:EndNamespace 
:EndNamespace 
